<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="AJ_Eid_Gift.jnlp">
  <information>
    <title>AJ_Eid_Gift</title>
    <vendor>RAKIB</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="AJ_Eid_Gift.jar" size="83396" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="AJ_Eid_Gift" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="aj_eid_gift.AJ_Eid_Gift"  name="AJ_Eid_Gift" />
  <update check="always"/>
</jnlp>
