<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="460.0" style="-fx-border-color: black; -fx-border-radius: 3;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="randomnumbergenerator.FXMLDocumentController">
   <children>
      <Label fx:id="label" alignment="CENTER" layoutY="12.0" minHeight="25.0" minWidth="500.0" prefHeight="25.0" prefWidth="500.0" text="Mobile Number Generator" AnchorPane.bottomAnchor="468.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="12.0" />
      <Label layoutX="25.0" layoutY="63.0" text="Country Code" />
      <TextField fx:id="countryCode" layoutX="115.0" layoutY="59.0" prefHeight="25.0" prefWidth="67.0" promptText="+880" text="+880" />
      <TextField fx:id="startNumber" layoutX="285.0" layoutY="59.0" prefHeight="25.0" prefWidth="92.0" promptText="1642090363" text="01600000000" />
      <TextField fx:id="endNumber" layoutX="285.0" layoutY="92.0" prefHeight="25.0" prefWidth="92.0" promptText="1672090363" text="01650000000" />
      <Label layoutX="229.0" layoutY="63.0" text="Start" />
      <Label layoutX="232.0" layoutY="96.0" text="End" />
      <Separator layoutY="42.0" prefHeight="5.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="42.0" />
      <TextField fx:id="range" layoutX="115.0" layoutY="92.0" prefHeight="25.0" prefWidth="67.0" text="1000" />
      <Label layoutX="33.0" layoutY="96.0" text="Range" />
      <Button layoutX="407.0" layoutY="72.0" mnemonicParsing="false" onAction="#generateNumber" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: black;" text="Generate" textFill="WHITE" AnchorPane.topAnchor="75.0" />
      <Separator layoutY="133.0" prefHeight="3.0" prefWidth="500.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="133.0" />
      <TextArea fx:id="display" layoutX="12.0" layoutY="175.0" prefHeight="322.0" prefWidth="480.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="174.0" />
      <Button layoutX="414.0" layoutY="139.0" mnemonicParsing="false" onAction="#saveIntoFile" prefHeight="25.0" prefWidth="60.0" style="-fx-background-color: gray;" text="Save" textFill="WHITE" />
      <Label layoutX="25.0" layoutY="144.0" text="You can save phone numbers as a text file here">
         <font>
            <Font size="11.0" />
         </font></Label>
      <Label fx:id="total" layoutX="317.0" layoutY="143.0" prefHeight="17.0" prefWidth="67.0" />
      <TextField fx:id="fileName" alignment="CENTER" layoutX="297.0" layoutY="139.0" prefHeight="25.0" prefWidth="117.0" promptText="file.txt" />
   </children>
</AnchorPane>
